# simple-rule-engine

./: build.gradle  settings.gradle
Jexl/: build.gradle
Jexl/src/main/java/com/aceper13/research/rules/jexl/: JexlAction.java  JexlCondition.java  JexlRule.java
Jexl/src/test/java/com/aceper13/research/rules/jexl/: JexlConditionTest.java  Person.java
Jexl/src/test/resources/: age_rule.yaml  alcohol_rule.yaml
jexl-rules/: build.gradle
jexl-rules/src/main/java/com/aceper13/research/rules/jexl/: JexlCondition.java  JexlRuleBuilder.java
jexl-rules/src/test/java/com/aceper13/research/rules/jexl/: JexlActionTest.java  JexlConditionTest.java  JexlRuleTest.java
