plugins {
    id 'java'
}

group 'com.acepero13.research.ruleengine'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':simple-rule-engine-core')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-jexl
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'

}

test {
    useJUnitPlatform()
}